android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

